import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    private static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        List<Menu> menuList = Arrays.asList(
                new Menu(1, "커피", "뉴 크롭 원두를 사용하여 더욱더 신선한 커피 메뉴를 만나보세요."),
                new Menu(2, "음료", "퀄리티 높은 식자재를 사용하여 맛있는 음료를 제공합니다."),
                new Menu(3, "아이스크림/디저트", "달콤 아이스크림부터 든든 브레드까지 다양하게 즐기세요."),
                new Menu(4, "빽스치노", "오직 빽다방에서만 만나보실 수 있는 시그니처 메뉴입니다.")
        );
        List<Product> productList = Arrays.asList(
                //커피
                new Product(1, "더블에스프레소", 1500, "브라질 원두 블렌딩으로 다크초콜릿, 카라멜, 견과류의 고소함을 느낄 수 있는 에스프레소"),
                new Product(2, "앗!메리카노", 1500, "빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 아메리카노"),
                new Product(3, "원조커피", 2500, "달콤한 빽다방 대표메뉴, 믹스커피 종결자!"),
                new Product(4, "빽's카페라떼", 3000, "진한 에스프레소와 우유가 어우러져 탄생한 부드러운 빽다방 라떼"),
                new Product(5, "바닐라라떼", 3700, "부드러운 우유와 달콤하고 은은한 바닐라가 조화를 이루는 커피"),
                new Product(6, "달달연유라떼", 3700, "달달하고 향긋한 베트남식 연유라떼"),
                new Product(7, "카페모카", 3500, "초콜릿과 진한 에스프레소, 부드러운 우유가 더해진 달콤한 맛의 커피"),
                new Product(8, "카라멜마끼아또", 3500, "카라멜소스와 신선한 우유, 에스프레소로 맛을 낸 빽다방 인기메뉴"),
                new Product(9, "콜드브루", 4000, "장시간 추출해 맛과 향이 풍부한 콜드브루"),
                new Product(10, "콜드브루라떼", 4500, "콜드브루에 신선한 우유를 더한 콜드브루라떼"),
                new Product(11, "아이스티샷추가(아샷추)", 3000, "별미중의 별미! 달콤한 복숭아 맛 아이스티에 에스프레소 샷 추가~"),
                //음료
                new Product(1, "크림소다", 4500, "소다맛 에이드에 아이스크림과 토핑이 더해진 부드러운 크림소다"),
                new Product(2, "키르시 블렌딩 파인", 3500, "체리베이스가 블렌딩되어 상큼하게 즐기는 파인애플맛 슬러시"),
                new Product(3, "키르시 블렌딩 콜라", 3500, "에스프레소 샷과 체리베이스가 블렌딩된 색다른 맛의 콜라맛 슬러시"),
                new Product(4, "디아블로 에너지드링크", 3800, "카페인이 함유된 강력한 레드컬러의 레몬맛 스포츠 음료"),
                new Product(5 ,"완전대봉주스", 4400, "국내산 대봉의 맛을 오롯이 느낄 수 있는 주스"),
                new Product(6 ,"아이스크러시멜론", 2500, "잘게 부서진 얼음으로 더욱 시원하게 즐기는 멜론맛 음료"),
                new Product(7 ,"블루캔디소다", 3500, "캔디처럼 달콤하고 하늘처럼 청량한 블루캔디소다"),
                new Product(8, "초코라떼", 3500, "초코에 퐁당 빠지고 싶을때~!? 진짜~! 완~전 진한 초코라떼"),
                new Product(9, "미숫가루", 2700, "고소하고 진한 맛의 미숫가루!"),
                new Product(10, "밀크티", 3500, "얼그레이의 향긋함을 더한 부드러운 밀크티"),
                new Product(11, "달콤아이스티", 2500, "시원하게 즐기는 복숭아 맛 아이스티"),
                //아이스크림&디저트
                new Product(1, "크리미슈", 2000, "비스킷과 부드러운 크림의 환상 조합!"),
                new Product(2, "크리미단팥빵", 2000, "달콤한 팥과 크림이 듬뿍~"),
                new Product(3, "사라다빵", 3500, "어린시절 빵집에서 사먹던 추억의 감자 사라다빵"),
                new Product(4, "예산사과샌드", 2500, "아삭하게 씹히는 예산 사과의 풍미를 더하는 시나몬이 들어있는 샌드"),
                new Product(5, "크룽지", 2800, "황설탕 카라멜라이징으로 더 달콤고소한 빅사이즈 크룽지"),
                new Product(6, "큰마들렌(오리지널)", 2800, "약13cm의 큰!마들렌 촉촉하고 부드러운 플레인 맛으로 커피 메뉴와 함께 즐겨보세요"),
                new Product(7, "고메버터소금빵", 2500, "프랑스산 고급 발효버터와 안데스산맥 빙하소금의 풍미가 가득"),
                new Product(8, "맛카롱(순우유)", 2500, "진한 우유 향과 맛을 그대로 간직한 맛카롱"),
                new Product(9, "맛카롱(초코크런치)", 2500, "입안 가득한 달달함! 달콤 폭발 초코 맛카롱"),
                new Product(10, "노말한소프트", 2000, "입안에서 부드럽게 사르륵 녹는 마성의 아이스크림"),
                new Product(11, "달고나크런치", 2500, "바삭한 달고나와 부드러운 아이스크림이 잘 어울리는 달고나크런치"),
                //빽스치노
                new Product(1, "원조빽스치노", 3500, "원조커피의 시원한 변신~! 매력만점 커피 빽스치노"),
                new Product(2, "딸기바나나빽스치노", 3800, "상큼한 딸기와 달달한 바나나의 완전 시원한 만남!"),
                new Product(3, "초코바나나빽스치노", 3800, "달콤한 초코와 달달한 바나나의 완전 시원한 만남!"),
                new Product(4, "피스타치오빽스치노", 4500, "고소한 피스타치오와 진한 카카오닙스의 만남!"),
                new Product(5, "녹차빽스치노", 3800, "100% 국내산 녹차를 사용하여 부드럽고 진한 빽스치노"),
                new Product(6, "민트초코빽스치노", 3800, "초코칩으로 더한 깊은 초콜릿의 맛과 민트의 상쾌함이 어우러진 진한 민트초코 빽스치노"),
                new Product(7, "쿠키크런치빽스치노", 3800, "달콤한 쿠키 크런치가 듬뿍 들어간 빽스치노"),
                new Product(8, "퐁당치노", 3800, "빽다방 대표 시그니처 메뉴에 아낌없이 퐁당!")
        );
        for (Menu menu : menuList) {
            menu.printMenu();
        }
        for (Product product : productList) {
            product.printProduct();
        }
//        int select = scanner.nextInt();
//        scanner.nextLine();
    }
}